<project name="Bullseye" basedir="." default="main">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="bin.dir" value="bin"/>
    <property name="lib.dir" value="lib"/>
    
    <path id="bukkitpath">
        <fileset dir="${lib.dir}" includes="bukkit-1.6.4-R2.0.jar"/>
    </path>

    <property name="main-class"  value="oata.HelloWorld"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${bin.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="bukkitpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${build.dir}"/>
        <jar destfile="${build.dir}/${ant.project.name}.jar" basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="main" depends="clean,jar"/>
</project>