<project name="Bullseye" default="build" basedir=".">
    <property name="pluginname" value="Bullseye"/>
    <property name="bukkit.jar" location="lib/bukkit.jar"/>
    <property name="plugins" location="../server/plugins/"/>

    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property name="build" location="build"/>
    
    <target name="compile">
        <mkdir dir="${bin}"/>
        <javac srcdir="${src}" destdir="${bin}" includeantruntime="false">
            <classpath>
                <pathelement location="${bukkit.jar}"/>
            </classpath>
        </javac>
    </target>
    
    <target name="build" depends="compile">
        <mkdir dir="${build}"/>
        <jar jarfile="${build}/${pluginname}.jar">
            <fileset dir="${bin}"/>
            <fileset file="plugin.yml"/>
            <fileset file="config.yml"/>
        </jar>
    </target>
    
    <target name="deploy" depends="build">
        <copy file="${build}/${pluginname}.jar" todir="${plugins}"/>
    </target>
    
    <target name="clean">
        <delete dir="${bin}"/>
        <delete dir="${build}"/>
    </target>
</project>